# presentation-animal-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/paramount/animalserviceapplication/: AnimalController.java  AnimalResponse.java  AnimalServiceApplication.java  CustomErrorController.java
src/main/java/com/presentation/animalserviceapplication/: AnimalController.java  AnimalResponse.java  AnimalServiceApplication.java  CustomErrorController.java
src/main/resources/: animals.txt  application.properties
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html
src/test/java/com/paramount/techtalkpresentation/: AnimalServiceAPITest.java  AnimalServiceApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/: gen-random-animal-api-test.feature  reportportal.properties
