plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '6.2.0'
}

group = 'com.paramount'
version = '0.0.1'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
	implementation 'org.slf4j:slf4j-log4j12:1.7.30'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.1'
	testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.1'
	testImplementation 'io.cucumber:cucumber-java:5.7.0'
	testImplementation 'io.cucumber:cucumber-junit:5.7.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

	implementation("com.epam.reportportal:agent-java-cucumber5:5.0.0")

	testCompileOnly('org.projectlombok:lombok:1.18.30')
	testImplementation 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumberCli() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:target/cucumber-report.html',
					'--glue', 'com.baeldung.cucumber',
					'src/test/resources']
		}
	}
}
